-- Phase 2 - CMSC 508 Project - DDL

-- Deconstruct Database before rebuilding it

-- Drop Tables if they Exist
DROP TABLE IF EXISTS Drives;
DROP TABLE IF EXISTS Signs;
DROP TABLE IF EXISTS Assigned_To;
DROP TABLE IF EXISTS Involves;
DROP TABLE IF EXISTS Point_of_Contact;
DROP TABLE IF EXISTS Associated_With;
DROP TABLE IF EXISTS Own;
DROP TABLE IF EXISTS Packaged_As;
DROP TABLE IF EXISTS Items;
DROP TABLE IF EXISTS Truck;
DROP TABLE IF EXISTS Trucks_With;
DROP TABLE IF EXISTS Leads;
DROP TABLE IF EXISTS Truck_Group;
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Bill_of_Lading;
DROP TABLE IF EXISTS Client;
DROP TABLE IF EXISTS Move_Table;
DROP TABLE IF EXISTS Packaged_Unit;

-- Drop Views if they exist
DROP VIEW IF EXISTS viewDrivers;
DROP VIEW IF EXISTS viewSalesReps;


-- Rebuild Database
-- Truck Table
CREATE TABLE Truck( 
    Truck_VIN_Number                        VARCHAR(255)    NOT NULL, 
    Truck_Volume_Cubic_Feet                 INT             NOT NULL    CHECK ( Truck_Volume_Cubic_Feet > 0),
    Truck_Length_Feet                       INT             NOT NULL    CHECK ( Truck_Length_Feet > 0), 
    Truck_Height_Feet                       FLOAT           NOT NULL    CHECK ( Truck_Height_Feet > 0), 
    Truck_Weight_Capacity_Pounds            INT             NOT NULL    CHECK ( Truck_Weight_Capacity_Pounds > 0), 
    PRIMARY KEY (Truck_VIN_Number)
);

-- Truck Group Tabe
CREATE TABLE Truck_Group (
    Truck_Group_ID                  VARCHAR(255)    NOT NULL, 
    PRIMARY KEY(Truck_Group_ID)
);

-- Employee Table
CREATE TABLE Employee( 
    Employee_ID                     VARCHAR(255)    NOT NULL, 
    Employee_First_Name             VARCHAR(255)    NOT NULL, 
    Employee_Last_Name              VARCHAR(255)    NOT NULL, 
    Employee_Phone_Number           VARCHAR(255)    NULL, 
    Employee_Job                    VARCHAR(255)    NOT NULL,
    PRIMARY KEY(Employee_ID)
);

-- Bill Of Lading Table
CREATE TABLE Bill_of_Lading(
    Bill_of_Lading_Bill_ID          VARCHAR(255)    NOT NULL, 
    Bill_of_Lading_Signing_Date     DATE            NOT NULL, 
    Bill_of_Lading_Cost             FLOAT           NOT NULL    CHECK ( Bill_of_Lading_Cost > 0),
    PRIMARY KEY(Bill_of_Lading_Bill_ID)
);


-- Client Table
CREATE TABLE Client( 
    Client_ID                       VARCHAR(255)    NOT NULL, 
    Client_First_Name               VARCHAR(255)    NOT NULL, 
    Client_Last_Name                VARCHAR(255)    NOT NULL, 
    Client_Phone_Number             VARCHAR(255)    NULL, 
    PRIMARY KEY(Client_ID)
);

-- Move Table
CREATE TABLE Move_Table(
    Move_Table_Move_ID              VARCHAR(255)    NOT NULL, 
    Move_Table_Pickup_Street        VARCHAR(255)    NOT NULL, 
    Move_Table_Pickup_City          VARCHAR(255)    NOT NULL, 
    Move_Table_Pickup_State         VARCHAR(255)    NOT NULL, 
    Move_Table_Pickup_ZipCode       VARCHAR(255)    NOT NULL, 
    Move_Table_Pickup_Time          TIME            NOT NULL, 
    Move_Table_Pickup_Date          DATE            NOT NULL, 
    Move_Table_Drop_Off_Street      VARCHAR(255)    NOT NULL, 
    Move_Table_Drop_Off_City        VARCHAR(255)    NOT NULL, 
    Move_Table_Drop_Off_State       VARCHAR(255)    NOT NULL, 
    Move_Table_Drop_Off_ZipCode     VARCHAR(255)    NOT NULL, 
    Move_Table_Drop_Off_Time        TIME            NOT NULL, 
    Move_Table_Drop_Off_Date        DATE            NOT NULL, 
    PRIMARY KEY(Move_Table_Move_ID)
);
-- Packaged_Unit Table
CREATE TABLE Packaged_Unit( 
    Packaged_Unit_Barcode               VARCHAR(255)    NOT NULL, 
    Packaged_Unit_Length                FLOAT           NOT NULL    CHECK ( Packaged_Unit_Length > 0),
    Packaged_Unit_Width                 FLOAT           NOT NULL    CHECK ( Packaged_Unit_Width > 0),
    Packaged_Unit_Height                FLOAT           NOT NULL    CHECK ( Packaged_Unit_Height > 0),
    Packaged_Unit_Volume                FLOAT AS ((Packaged_Unit_Length * Packaged_Unit_Width * Packaged_Unit_Height) / 1728 )NOT NULL, -- WILL BE DERIVED AKA CALCULATED!!!
    Packaged_Unit_Packing_Status        BOOLEAN         NOT NULL,
    PRIMARY KEY(Packaged_Unit_Barcode) 
);

-- Items Table
CREATE TABLE Items( 
    Items_Client_ID             VARCHAR(255)    NOT NULL, 
    Items_Item_Name             VARCHAR(255)    NOT NULL, 
    Items_Room                  VARCHAR(255)    NOT NULL, 
    Items_Category              VARCHAR(255)    NOT NULL, 
    Items_Sub_category          VARCHAR(255)    NULL, 
    Items_Quantity              INTEGER         NOT NULL    CHECK ( Items_Quantity >= 0),
    PRIMARY KEY (Items_Item_Name, Items_Client_ID, Items_Room),
    FOREIGN KEY (Items_Client_ID) REFERENCES Client(Client_ID)
);

-- Drives Table
CREATE TABLE Drives( 
    Drives_Employee_ID         VARCHAR(255)    NOT NULL, 
    Drives_VIN_Number          VARCHAR(255)    NOT NULL, 
    PRIMARY KEY (Drives_Employee_ID),
    FOREIGN KEY (Drives_Employee_ID) REFERENCES Employee(Employee_ID),
    FOREIGN KEY (Drives_VIN_Number) REFERENCES Truck(Truck_VIN_Number)
);

-- Trucks_With Table
CREATE TABLE Trucks_With(
    Trucks_With_Truck_Group_ID  VARCHAR(255)    NOT NULL,
    Trucks_With_VIN_Number      VARCHAR(255)    NOT NULL,
    PRIMARY KEY(Trucks_With_VIN_Number, Trucks_With_Truck_Group_ID),
    FOREIGN KEY(Trucks_With_Truck_Group_ID) REFERENCES Truck_Group(Truck_Group_ID)
);

-- Leads Table
CREATE TABLE Leads (
    Leads_Employee_ID         VARCHAR(255)    NOT NULL,
    Leads_Truck_Group_ID      VARCHAR(255)    NOT NULL,
    PRIMARY KEY(Leads_Employee_ID),
    FOREIGN KEY(Leads_Employee_ID) REFERENCES Employee(Employee_ID),
    FOREIGN KEY(Leads_Truck_Group_ID) REFERENCES Truck_Group(Truck_Group_ID)
);

-- Signs Table
CREATE TABLE Signs(
    Signs_Employee_ID             VARCHAR(255)    NOT NULL,
    Signs_Bill_of_Lading_Bill_ID  VARCHAR(255)    NOT NULL,
    PRIMARY KEY (Signs_Bill_of_Lading_Bill_ID),
    FOREIGN KEY (Signs_Employee_ID) REFERENCES Employee(Employee_ID)
);

-- Assigned_To Table
CREATE TABLE Assigned_To(
    Assigned_To_Move_Table_Move_ID             VARCHAR(255)    NOT NULL,
    Assigned_To_Truck_Group_ID                 VARCHAR(255)    NOT NULL,
    PRIMARY KEY (Assigned_To_Move_Table_Move_ID),
    FOREIGN KEY(Assigned_To_Move_Table_Move_ID) REFERENCES Move_Table(Move_Table_Move_ID),
    FOREIGN KEY(Assigned_To_Truck_Group_ID) REFERENCES Truck_Group(Truck_Group_ID)
);

-- Involes Table
CREATE TABLE Involves(
    Involves_Move_Table_Move_ID        VARCHAR(255)    NOT NULL,
    Involves_Bill_of_Lading_Bill_ID    VARCHAR(255)    NOT NULL,
    PRIMARY KEY (Involves_Move_Table_Move_ID),
    FOREIGN KEY (Involves_Move_Table_Move_ID) REFERENCES Move_Table(Move_Table_Move_ID),
    FOREIGN KEY (Involves_Bill_of_Lading_Bill_ID) REFERENCES Bill_of_Lading(Bill_of_Lading_Bill_ID)
);

-- Point_of_Contact Table
CREATE TABLE Point_of_Contact (
    Point_of_Contact_Move_Table_Move_ID       VARCHAR(255)    NOT NULL,
    Point_of_Contact_Client_ID                VARCHAR(255)    NOT NULL,
    PRIMARY KEY (Point_of_Contact_Client_ID),
    FOREIGN KEY (Point_of_Contact_Move_Table_Move_ID) REFERENCES Move_Table(Move_Table_Move_ID),
    FOREIGN KEY (Point_of_Contact_Client_ID) REFERENCES Client(Client_ID)
);

-- Associated_With Table
CREATE TABLE Associated_With(
    Associated_With_Packaged_Unit_Barcode          VARCHAR(255)    NOT NULL,
    Associated_With_Bill_of_Lading_Bill_ID     VARCHAR(255)    NOT NULL,
    PRIMARY KEY(Associated_With_Packaged_Unit_Barcode),
    FOREIGN KEY(Associated_With_Packaged_Unit_Barcode) REFERENCES Packaged_Unit(Packaged_Unit_Barcode),
    FOREIGN KEY(Associated_With_Bill_of_Lading_Bill_ID) REFERENCES Bill_of_Lading(Bill_of_Lading_Bill_ID)
);

-- Own Table
CREATE TABLE Own(
    Own_Packaged_Unit_Barcode     VARCHAR(255)    NOT NULL,
    Own_Client_ID             VARCHAR(255)    NOT NULL,
    PRIMARY KEY(Own_Packaged_Unit_Barcode),
    FOREIGN KEY(Own_Packaged_Unit_Barcode) REFERENCES Packaged_Unit(Packaged_Unit_Barcode)
);


-- Packaged_As Table
CREATE TABLE Packaged_As(
    Packaged_As_Client_ID              VARCHAR(255)    NOT NULL,
    Packaged_As_Items_Item_Name        VARCHAR(255)    NOT NULL,
    Packaged_As_Items_Room             VARCHAR(255)    NOT NULL,
    Packaged_As_Packaged_Unit_Barcode  VARCHAR(255)    NOT NULL,
    PRIMARY KEY(Packaged_As_Client_ID, Packaged_As_Items_Item_Name, Packaged_As_Items_Room),
    FOREIGN KEY(Packaged_As_Client_ID, Packaged_As_Items_Item_Name, Packaged_As_Items_Room) REFERENCES Items(Items_Client_ID,Items_Item_Name,Items_Room),
    FOREIGN KEY(Packaged_As_Packaged_Unit_Barcode) REFERENCES Packaged_Unit(Packaged_Unit_Barcode)
);


-- Views
CREATE VIEW viewDrivers AS (
    SELECT 
        Employee_ID AS "ID",
        CONCAT(Employee_Last_Name, ", ", Employee_First_Name) AS "Last Name, First Name",
        Employee_Phone_Number AS "Phone Number"
    FROM 
        Employee
    WHERE
        1=1
        AND Employee_Job = "Driver"
);

CREATE VIEW viewSalesReps AS (
    SELECT 
        Employee_ID AS "ID",
        CONCAT(Employee_Last_Name, ", ", Employee_First_Name) AS "Last Name, First Name",
        Employee_Phone_Number AS "Phone Number"
    FROM 
        Employee
    WHERE
        1=1
        AND Employee_Job = "Sales"
);

-- Stored Procedures

-- DROP PROCEDURE IF EXISTS employeecount;
-- CREATE PROCEDURE employeecount ( IN jobtype CHAR(255))
-- BEGIN
--     SELECT * FROM Employee 
--     WHERE Employee_Job = jobtype;
-- END;

-- CALL employeecount("Driver");

-- SELECT @drivers;

-- DROP VIEW IF EXISTS GetEmployees;
-- CREATE VIEW GetEmployees AS (
--     SELECT 
--         Employee_Job AS "Job",
--         Employee_ID AS "ID",
--         CONCAT(Employee_First_Name, " ", Employee_Last_Name) AS "Full Name",
--         Employee_Phone_Number AS "Phone Number"
--     FROM 
--         Employee
--     WHERE
--         1=1
--     ORDER BY 
--         Job
    
-- );

-- CALL GetEmployees();